spring.application.name=Api Clientes

spring.datasource.url=jdbc:postgresql://containers-us-west-115.railway.app:7343/clientes
spring.datasource.username=postgres
spring.datasource.password=Zn2pddN2HwLMXgRyij4f

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password

security.jwt.signing-key=YWRtaW4xMjM=
